<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="gallery-container">
    <div class="gallery">
      <img src="./Images/Img-01.jpg" alt="Image 1" class="gallery-image">
      <img src="./Images/Img-02.jpg" alt="Image 2" class="gallery-image">
      <img src="./Images/Img-03.jpg" alt="Image 3" class="gallery-image">
      <img src="./Images/Img-04.jpg" alt="Image 4" class="gallery-image">
      <img src="./Images/Img-05.jpeg" alt="Image 5" class="gallery-image">
      <img src="./Images/Img-06.jpeg" alt="Image 6" class="gallery-image">
      <img src="./Images/Img-07.jpeg" alt="Image 7" class="gallery-image">
      <img src="./Images/img-08.jpg" alt="Image 8" class="gallery-image">
      <img src="./Images/Img-09.jpg" alt="Image 9" class="gallery-image">
      <img src="./Images/Img-10.jpeg" alt="Image 10" class="gallery-image">
    
    
      
    </div>
    <button class="prev" onclick="navigate(-1)">&#10094;</button>
    <button class="next" onclick="navigate(1)">&#10095;</button>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
